#cart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "resumen-compra cart-products";
    justify-items: center;
    justify-content: space-around;
    gap: 40px;
    margin: 20px;

    .resumen-compra {
        grid-area: 'resumen-compra';
        width: 500px;

        h4 {
            margin: 10px;
            font-size: 25px;
        }

        p {
            margin: 10px;
        }

        button {
            background-color: rgb(62, 123, 255);
            color: white;
            width: fit-content;
            border: none;
            padding: 5px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 17px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
            margin: 5px;
            justify-content: center;

            &:hover {
                background-color: rgb(92, 143, 253);
            }
        }

    }

    #cart-products {
        grid-area: 'cart-products';
        width: 500px;
            
        .cart-product {
            display: flex;
            margin: 10px;
            border-radius: 5px;
            background-color: whitesmoke;
            
            img{
                width: 150px;
                height: 100%;
                border-radius: 5px;
            }
            .info-product {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                h3{
                    font-size: 18px;
                    text-align: center;
                }
                p {
                    font-size: 15px;
                    text-align: center;
                }
            }
        }
        
    }
}